PUID=1000
PGID=1000
TZ=Europe/London

ADMIN_MAIL=admin@example.com

DATA_DIR=.data
CONFIG_DIR=.config

HOST=example.com
AUTHELIA_HOST=login.example.com
TRAEFIK_HOST=traefik.example.com
CODE_HOST=code.example.com
GIT_HOST=git.example.com

HOST_IP=172.0.0.1
GITLAB_IP=172.0.0.2